[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name 
name /singlePendulumGazebo/body
# Total number of joints
joints 1
# list of MotorControl device to use
networks ( pendulum )
# for each network specify the joint map
pendulum  0 0 0 0
# Verbose output (on if present, off if commented out)
# verbose

# Specify configuration of MotorControl devices
[pendulum]
device gazebo_controlboard
jointNames joint
name pendulum

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Torso
Pid0 1000.0 2.0 0.1 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
#Torso
Pid0 500.0 2.0 0.1 9999 9999 9 9

