[include "../gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device analogServer
# rate of output streaming from ports as a ms period
period 10
# output port name
name /${gazeboYarpPluginsRobotName}/left_leg/inertialMTB

[PART_DRIVER]
# name of the part driver device to be instatiated by the factory
device gazebo_inertialMTB
# part to which the sensors are attached
# (the predefined number of sensors depends on this parameter)
robotPart left_leg
# ordered list of enabled sensors
enabledSensors (iCub::l_upper_leg::l_upper_leg_mtb_acc_10b1 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b2 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b3 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b4 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b5 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b6 
                iCub::l_upper_leg::l_upper_leg_mtb_acc_10b7 
                iCub::l_lower_leg::l_lower_leg_mtb_acc_10b8 
                iCub::l_lower_leg::l_lower_leg_mtb_acc_10b9 
                iCub::l_lower_leg::l_lower_leg_mtb_acc_10b10 
                iCub::l_lower_leg::l_lower_leg_mtb_acc_10b11 
                iCub::l_foot::l_foot_mtb_acc_10b12
                iCub::l_foot::l_foot_mtb_acc_10b13)
