[include "../gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device analogServer
# rate of output streaming from ports as a ms period
period 10
# output port name
name /${gazeboYarpPluginsRobotName}/torso/inertialMTB

[PART_DRIVER]
# name of the part driver device to be instatiated by the factory
device gazebo_inertialMTB
# part to which the sensors are attached
# (the predefined number of sensors depends on this parameter)
robotPart torso
# ordered list of enabled sensors
enabledSensors (iCub::chest::chest_mtb_acc_0b7
                iCub::chest::chest_mtb_acc_0b8
                iCub::chest::chest_mtb_acc_0b9
                iCub::chest::chest_mtb_acc_0b10)
