[include "../gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device analogServer
# rate of output streaming from ports as a ms period
period 10
# output port name
name /${gazeboYarpPluginsRobotName}/right_leg/inertialMTB

[PART_DRIVER]
# name of the part driver device to be instatiated by the factory
device gazebo_inertialMTB
# part to which the sensors are attached
# (the predefined number of sensors depends on this parameter)
robotPart right_leg
# ordered list of enabled sensors
enabledSensors (iCub::r_upper_leg::r_upper_leg_mtb_acc_11b1 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b2 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b3 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b4 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b5 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b6 
                iCub::r_upper_leg::r_upper_leg_mtb_acc_11b7 
                iCub::r_lower_leg::r_lower_leg_mtb_acc_11b8 
                iCub::r_lower_leg::r_lower_leg_mtb_acc_11b9 
                iCub::r_lower_leg::r_lower_leg_mtb_acc_11b10 
                iCub::r_lower_leg::r_lower_leg_mtb_acc_11b11 
                iCub::r_foot::r_foot_mtb_acc_11b12
                iCub::r_foot::r_foot_mtb_acc_11b13)
