[include "../gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device analogServer
# rate of output streaming from ports as a ms period
period 10
# output port name
name /${gazeboYarpPluginsRobotName}/right_hand/inertialMTB

[PART_DRIVER]
# name of the part driver device to be instatiated by the factory
device gazebo_inertialMTB
# part to which the sensors are attached
# (the predefined number of sensors depends on this parameter)
robotPart right_arm
# ordered list of enabled sensors
enabledSensors (iCub::r_upper_arm::r_upper_arm_mtb_acc_2b10 
                iCub::r_upper_arm::r_upper_arm_mtb_acc_2b11 
                iCub::r_upper_arm::r_upper_arm_mtb_acc_2b12 
                iCub::r_upper_arm::r_upper_arm_mtb_acc_2b13 
                iCub::r_forearm::r_forearm_mtb_acc_2b8 
                iCub::r_forearm::r_forearm_mtb_acc_2b9 
                iCub::r_forearm::r_forearm_mtb_acc_2b7)
