[include "../gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device analogServer
# rate of output streaming from ports as a ms period
period 10
# output port name
name /${gazeboYarpPluginsRobotName}/left_hand/inertialMTB

[PART_DRIVER]
# name of the part driver device to be instatiated by the factory
device gazebo_inertialMTB
# part to which the sensors are attached
# (the predefined number of sensors depends on this parameter)
robotPart left_arm
# ordered list of enabled sensors
enabledSensors (iCub::l_upper_arm::l_upper_arm_mtb_acc_1b10 
                iCub::l_upper_arm::l_upper_arm_mtb_acc_1b11 
                iCub::l_upper_arm::l_upper_arm_mtb_acc_1b12 
                iCub::l_upper_arm::l_upper_arm_mtb_acc_1b13 
                iCub::l_forearm::l_forearm_mtb_acc_1b8 
                iCub::l_forearm::l_forearm_mtb_acc_1b9 
                iCub::l_forearm::l_forearm_mtb_acc_1b7)
